
svg {
    height: 150px
}

.app {
    margin-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}
.title {
    font-family: 'Lobster', cursive;
    font-size: 95px;
    color: rgb(71, 172, 231); 
    text-shadow: 0px 5px 10px rgba(69, 131, 189, 0.2);
    padding-top: 1%;
    padding-right: 1%;
    padding-left: 1%;
    text-align: center;
} 

.sub-title{
    text-align: center;
    font-size: 15px;
}

.welcome-back{
    /* font-family: 'Lobster', cursive; */
    color: rgb(94, 94, 94); 
    text-shadow: 0px 5px 10px rgba(69, 131, 189, 0.2);
    font-size: 25px;
    text-align: center;
    padding-bottom: 1%
}

.user-options {
    text-align: right;
    padding-right: 15%;
    padding-bottom: 1%;
   
}
.user-options-2 {
    display: grid;
    grid-template-columns: 10% 7%;
    justify-content: right;
    padding-right: 15%;
    padding-bottom: 1%;
   
}
.search-bar {
    padding-left: 15%;
    padding-right: 15%;
}

.input-group {
    box-shadow: 0px 5px 10px rgba(12, 13, 14, 0.2);
}

.data-table {
    padding-left: 15%;
    padding-right: 15%;
}
/* Display graph */

.data-display {
    display: grid;
    grid-template-columns: auto;
    padding-top: 2%;
   
}

.headers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



.render-charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2%;
    padding-bottom: 2%;    
    text-align: center;
}

.chart-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.mobile-chart-info{
    display: none;
}

.render-data {
    padding-top: 3%;
    border-bottom: 5px solid rgba(180, 180, 180, 0.5);

}

.save-city{
    display: grid;
    grid-template-columns: 10% 30%;
}

.mobile-render-charts{
    display: none;
}

.save-this-city{
    cursor: pointer;
}

.save-this-city:hover{
    color:rgb(64, 157, 233)
}
/* -------------------- */

@media (max-width: 750px){

    .sub-title {
        font-size: 13px
    }
    .render-charts {
       display: none;
    }
    
    .user-options-2{
        grid-template-columns: 18% 7%;
    }

    .chart-info {
        display: none;
    }
    .mobile-chart-info{
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 1fr 1fr 1fr;
    }
    .mobile-render-charts{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 600px){

    .user-options-2{
        grid-template-columns: 22% 7%;
    }
}
